<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.scottb.scrollendlessly.MainActivity$ContentFragment">

    <!-- The content on the page is all displayed within a RecyclerView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="15dp" />

</RelativeLayout>
